Logo

https://www.masswerk.at/vcs-tools/TinyPlayfieldEditor/

; mode: asymmetric repeat line-height 4
.byte $00,$00,$00,$00,$40,$00 ;|                    ||     X              | ( 0)
.byte $00,$00,$00,$00,$40,$00 ;|                    ||     X              | ( 1)
.byte $00,$00,$80,$00,$00,$00 ;|                   X||                    | ( 2)
.byte $00,$05,$F8,$90,$DE,$00 ;|         X X   XXXXX||X  XXX XXXX         | ( 3)
.byte $00,$0A,$A5,$40,$42,$00 ;|        X X X X  X X||  X  X    X         | ( 4)
.byte $00,$0A,$A5,$40,$4E,$00 ;|        X X X X  X X||  X  X  XXX         | ( 5)
.byte $00,$08,$BF,$40,$52,$00 ;|        X   XXXXXX X||  X  X X  X         | ( 6)
.byte $00,$08,$85,$40,$56,$00 ;|        X   X X    X||  X  X X XX         | ( 7)
.byte $00,$38,$39,$70,$7B,$03 ;|      XXX   X  XXX  ||XXX  XXXX XXXX      | ( 8)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | ( 9)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (10)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (11)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (12)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (13)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (14)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (15)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (16)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (17)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (18)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (19)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (20)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (21)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (22)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (23)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (24)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (25)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (26)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (27)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (28)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (29)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (30)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (31)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (32)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (33)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (34)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (35)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (36)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (37)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (38)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (39)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (40)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (41)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (42)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (43)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (44)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (45)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (46)
.byte $00,$00,$00,$00,$00,$00 ;|                    ||                    | (47)
