--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BWMode              f14a              (R )
0.GM_CheckCollisions     f184                  
0.GM_CheckCollisionsDone f18d              (R )
0.GM_CheckInputDone      f250              (R )
0.GM_CheckInputDown      f22d              (R )
0.GM_CheckInputLeft      f236              (R )
0.GM_CheckInputRight     f243              (R )
0.GM_CheckInputUp        f224                  
0.GM_CheckReset          f21a                  
0.GM_ColorMode           f12b                  
0.GM_DrawBird            f1b8                  
0.GM_DrawBirdDone        f1ce                  
0.GM_DrawBug             f1f2                  
0.GM_DrawBugDone         f20b                  
0.GM_DrawPlayer          f1df                  
0.GM_DrawPlayerDone      f1f2                  
0.GM_NoReset             f224              (R )
0.GM_OverscanWait        f250              (R )
0.GM_PlayfieldInit       f18f                  
0.GM_PlayfieldLoop       f1df              (R )
0.GM_ScoreBoardWait      f1a3              (R )
0.GM_SetColor            f124                  
0.GM_SetColorDone        f166              (R )
0.GM_SetDress            f17c              (R )
0.GM_SetGraphics         f16a                  
0.GM_SetGraphicsDone     f184              (R )
0.GM_SetPants            f171                  
0.GM_SkyLoop             f1b8              (R )
0.GM_VBLankWait          f193              (R )
0.GM_WriteBird           f1c2              (R )
0.GM_WriteBug            f1fd              (R )
0.GM_WritePlayer         f1ea              (R )
0.LM_Bottom              f0d5                  
0.LM_BWMode              f080              (R )
0.LM_CheckLeftButton     f0ef                  
0.LM_CheckReset          f0e5                  
0.LM_ColorMode           f074                  
0.LM_Fade                f05b                  
0.LM_FadeDone            f06b              (R )
0.LM_LoopX               f09f              (R )
0.LM_LoopY               f09d              (R )
0.LM_Middle              f09b                  
0.LM_NoLeftButton        f0fa              (R )
0.LM_NoReset             f0ef              (R )
0.LM_OverscanWait        f0fa              (R )
0.LM_SetColor            f06b                  
0.LM_SetColorDone        f089              (R )
0.LM_Top                 f094                  
0.LM_TurnOffLogo         f0cb                  
0.LM_VBLankWait          f089              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f372              (R )
10.POINTER               0086              (R )
11.ADDRESS               f3a8              (R )
11.POINTER               008e              (R )
12.ADDRESS               f38d              (R )
12.POINTER               0086              (R )
13.ADDRESS               f3b1              (R )
13.POINTER               008e              (R )
14.ADDRESS               f33c              (R )
14.POINTER               0084              (R )
15.ADDRESS               f321              (R )
15.POINTER               0084              (R )
18.Div15Loop             f280              (R )
2.ADDRESS                f321              (R )
2.POINTER                0084              (R )
3.ADDRESS                f372              (R )
3.POINTER                0086              (R )
4.ADDRESS                f3a8              (R )
4.POINTER                008e              (R )
5.ADDRESS                f360              (R )
5.POINTER                008a              (R )
6.VSLP1                  f04f              (R )
7.WaitX                  f096              (R )
8.WaitX                  f0d7              (R )
9.VSLP1                  f106              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f2d1                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_BUG_HEIGHT          0009                  
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GAME_SCOREBOARD_COLOR    0000              (R )
GAME_SKY_BW              0006              (R )
GAME_SKY_COLOR           0078              (R )
GM_BackgroundColor       0082              (R )
GM_BIRD_1                f360              (R )
GM_BIRD_2                f369                  
GM_BIRD_BW               f3c3                  
GM_BIRD_COLOR            f3ba              (R )
GM_BirdPtr               008a              (R )
GM_BirdReflection        008d              (R )
GM_BirdYPos              008c              (R )
GM_BUG                   f357              (R )
GM_BUG_BW                f3b1              (R )
GM_BUG_COLOR             f3a8              (R )
GM_BugColorPtr           008e              (R )
GM_BugXPos               0090              (R )
GM_BugYPos               0091              (R )
GM_DRESS_IDLE            f321              (R )
GM_DRESS_WALK1           f32a                  
GM_DRESS_WALK2           f333                  
GM_NextFrame             f104              (R )
GM_PANTS_IDLE            f33c              (R )
GM_PANTS_WALK1           f345                  
GM_PANTS_WALK2           f34e                  
GM_PLAYER_BW_IDLE        f38d              (R )
GM_PLAYER_BW_WALK1       f396                  
GM_PLAYER_BW_WALK2       f39f                  
GM_PLAYER_COLOR_IDLE     f372              (R )
GM_PLAYER_COLOR_WALK1    f37b                  
GM_PLAYER_COLOR_WALK2    f384                  
GM_PlayerColorPtr        0086              (R )
GM_PlayerPtr             0084              (R )
GM_PlayerXPos            0088              (R )
GM_PlayerYPos            0089              (R )
GM_PlayfieldIdx          0092                  
GM_SkyColor              0083              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f2cc              (R )
LM_LogoFade_Color        f2c7              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f291              (R )
LM_LogoPF1               f2a3              (R )
LM_LogoPF2               f2b5              (R )
LM_NextFrame             f04d              (R )
LOGO_BK_BW               0006              (R )
LOGO_BK_COLOR            0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCounter                0093              (R )
PlaceBug                 f25a              (R )
Random                   0094              (R )
RANDOM_SEED              0072              (R )
Randomize                f26d              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f27d              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
