--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BW                  f150              (R )
0.GM_CheckDown           f1cf              (R )
0.GM_CheckLeft           f1d8              (R )
0.GM_CheckRight          f1e1              (R )
0.GM_CheckUp             f1c6                  
0.GM_Color               f13d                  
0.GM_ColorDone           f160              (R )
0.GM_DificultyDone       f1c4              (R )
0.GM_KernelLoop          f164              (R )
0.GM_LoadBug             f183              (R )
0.GM_LoadPlayer          f16e              (R )
0.GM_NoInput             f1ea              (R )
0.GM_NoReset             f1a7              (R )
0.GM_OverScanWait        f192                  
0.GM_SetDress            f1bc              (R )
0.GM_SetPants            f1b1                  
0.GM_VBLankWait          f12b                  
0.LM_Bottom              f0c2                  
0.LM_BW                  f077              (R )
0.LM_Color               f06b                  
0.LM_FadeDone            f062              (R )
0.LM_LoopX               f08b              (R )
0.LM_LoopY               f089              (R )
0.LM_Middle              f087                  
0.LM_NoFireButton        f0e7              (R )
0.LM_NoReset             f0de              (R )
0.LM_OverScanWait        f0c9                  
0.LM_Top                 f080              (R )
0.LM_TurnOffLogo         f0b8                  
0.LM_VBLankWait          f047                  
1.CLEAR_STACK            f005              (R )
10.VSLP1                 f0f2              (R )
11.Div15Loop             f100              (R )
12.Div15Loop             f117              (R )
13.WaitX                 f12d              (R )
14.ADDRESS               f26e              (R )
14.POINTER               0084              (R )
15.ADDRESS               f277              (R )
15.POINTER               0084              (R )
16.WaitX                 f198              (R )
17.ADDRESS               f24a              (R )
17.POINTER               0082              (R )
18.ADDRESS               f22f              (R )
18.POINTER               0082              (R )
2.ADDRESS                f22f              (R )
2.POINTER                0082              (R )
3.ADDRESS                f26e              (R )
3.POINTER                0084              (R )
4.ADDRESS                f280              (R )
4.POINTER                0088              (R )
5.VSLP1                  f040              (R )
6.WaitX                  f049              (R )
7.WaitX                  f082              (R )
8.WaitX                  f0c4              (R )
9.WaitX                  f0cf              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BK_BW               0008              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GM_BUG                   f265              (R )
GM_BUG_BW                f289                  
GM_BUG_COLOR             f280              (R )
GM_BugColorPtr           0088              (R )
GM_BugXPos               008a              (R )
GM_BugYPos               008b              (R )
GM_DRESS_IDLE            f22f              (R )
GM_DRESS_WALK1           f238                  
GM_DRESS_WALK2           f241                  
GM_NextFrame             f0ec              (R )
GM_PANTS_IDLE            f24a              (R )
GM_PANTS_WALK1           f253                  
GM_PANTS_WALK2           f25c                  
GM_PLAYER_BW             f277              (R )
GM_PLAYER_COLOR          f26e              (R )
GM_PlayerColorPtr        0084              (R )
GM_PlayerPtr             0082              (R )
GM_PlayerXPos            0086              (R )
GM_PlayerYPos            0087              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
LM_LogoFade              0080              (R )
LM_LogoFade_BW           f22a              (R )
LM_LogoFade_Color        f225              (R )
LM_LogoPF0               f1ef              (R )
LM_LogoPF1               f201              (R )
LM_LogoPF2               f213              (R )
LM_LogoTick              0081              (R )
LM_NextFrame             f03a              (R )
LOGO_BACKGROUND_BW       0008              (R )
LOGO_BACKGROUND_COLOR    0038              (R )
LOGO_COLOR               000e              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INITIAL_DELAY  0028              (R )
LOGO_HEIGHT              0009                  
LOGO_LINE                0018                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
