--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BW                  f0ee              (R )
0.GM_Color               f0e3                  
0.GM_ColorDone           f0f6              (R )
0.GM_NoReset             f112              (R )
0.GM_OverScanWait        f0fd                  
0.GM_VBLankWait          f0d1                  
0.LM_Bottom              f09a                  
0.LM_BW                  f04f              (R )
0.LM_Color               f043                  
0.LM_FadeDone            f03a              (R )
0.LM_LoopX               f063              (R )
0.LM_LoopY               f061              (R )
0.LM_Middle              f05f                  
0.LM_NoFireButton        f0bf              (R )
0.LM_NoReset             f0b6              (R )
0.LM_OverScanWait        f0a1                  
0.LM_Top                 f058              (R )
0.LM_TurnOffLogo         f090                  
0.LM_VBLankWait          f01f                  
1.CLEAR_STACK            f005              (R )
10.WaitX                 f103              (R )
2.VSLP1                  f018              (R )
3.WaitX                  f021              (R )
4.WaitX                  f05a              (R )
5.WaitX                  f09c              (R )
6.WaitX                  f0a7              (R )
7.VSLP1                  f0ca              (R )
8.WaitX                  f0d3              (R )
9.WaitX                  f0f8              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GM_DRESS_IDLE            f157                  
GM_DRESS_WALK1           f15f                  
GM_DRESS_WALK2           f167                  
GM_NextFrame             f0c4              (R )
GM_PANTS_IDLE            f16f                  
GM_PANTS_WALK1           f177                  
GM_PANTS_WALK2           f17f                  
GM_PLAYER_COLORS         f187                  
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
LM_LogoFade              0080              (R )
LM_LogoFade_BW           f152              (R )
LM_LogoFade_Color        f14d              (R )
LM_LogoPF0               f117              (R )
LM_LogoPF1               f129              (R )
LM_LogoPF2               f13b              (R )
LM_LogoTick              0081              (R )
LM_NextFrame             f012              (R )
LOGO_BACKGROUND_BW       0008              (R )
LOGO_BACKGROUND_COLOR    0038              (R )
LOGO_COLOR               000e              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INITIAL_DELAY  0028              (R )
LOGO_HEIGHT              0009                  
LOGO_LINE                0018                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
