--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BirdAnimDone        f3ca              (R )
0.GM_BirdAnimSet         f3ad              (R )
0.GM_BirdFlap            f3bd              (R )
0.GM_BirdFlapDone        f3c5              (R )
0.GM_BWMode              f1e0              (R )
0.GM_CheckCollisions     f132                  
0.GM_CheckCollisionsDone f166                  
0.GM_CheckColM1ToP0      f149                  
0.GM_CheckColM1ToP0Done  f15c              (R )
0.GM_CheckColM1ToPF      f15c                  
0.GM_CheckColM1ToPFDone  f166              (R )
0.GM_CheckColP0ToP1      f132                  
0.GM_CheckColP0ToP1Done  f149              (R )
0.GM_CheckInputDone      f429              (R )
0.GM_CheckInputDown      f3ee              (R )
0.GM_CheckInputLeft      f3ff              (R )
0.GM_CheckInputRight     f414              (R )
0.GM_CheckInputUp        f3dd                  
0.GM_CheckReset          f369                  
0.GM_ColorMode           f1aa                  
0.GM_Continue            f458              (R )
0.GM_DrawBird            f2df                  
0.GM_DrawBirdDone        f2f4                  
0.GM_DrawBug             f335                  
0.GM_DrawBugDone         f34b                  
0.GM_DrawMissile         f317                  
0.GM_DrawMissileDone     f320              (R )
0.GM_DrawPlayer          f322                  
0.GM_DrawPlayerDone      f335                  
0.GM_DrawTree            f34b                  
0.GM_DrawTreeDone        f35b                  
0.GM_DRESS2              f25b              (R )
0.GM_FrameDone           f443                  
0.GM_GameOverBW          f20f              (R )
0.GM_GameOverCM          f1d9              (R )
0.GM_HandleTimer         f181                  
0.GM_HandleTimerDone     f1a3              (R )
0.GM_MissileDone         f3db              (R )
0.GM_NoNewFrame          f441              (R )
0.GM_NoReset             f373              (R )
0.GM_NotGameOver         f381              (R )
0.GM_OverscanWait        f458              (R )
0.GM_PANTS2              f235              (R )
0.GM_PlayfieldInit       f266                  
0.GM_PlayfieldLoop       f317              (R )
0.GM_ScoreboardLoop      f291              (R )
0.GM_SetColor            f1a3                  
0.GM_SetColorDone        f213              (R )
0.GM_SetCoreboardColorBW f204                  
0.GM_SetCoreboardColorCM f1ce                  
0.GM_SetDress            f240              (R )
0.GM_SetGraphics         f213                  
0.GM_SetGraphicsDone     f266              (R )
0.GM_SetNoPlayerAnim     f446              (R )
0.GM_SetPants            f21a                  
0.GM_SetPlayerAnimDone   f44c              (R )
0.GM_SetScoreboardColorBWDone f213              (R )
0.GM_SetScoreboardColorCMDone f1dd              (R )
0.GM_SkyLoop             f2df              (R )
0.GM_StopMisssile        f3d7              (R )
0.GM_VBLankWait          f26d              (R )
0.GM_WriteBird           f2e9              (R )
0.GM_WriteBug            f33f              (R )
0.GM_WritePlayer         f32c              (R )
0.GM_WriteTree           f355              (R )
0.LM_Bottom              f0ef                  
0.LM_BWMode              f098              (R )
0.LM_CheckLeftButton     f109                  
0.LM_CheckReset          f0ff                  
0.LM_ColorMode           f08c                  
0.LM_Fade                f06a                  
0.LM_FadeDone            f083              (R )
0.LM_LoopX               f0b9              (R )
0.LM_LoopY               f0b7              (R )
0.LM_Middle              f0b5                  
0.LM_NoLeftButton        f117              (R )
0.LM_NoReset             f109              (R )
0.LM_OverscanWait        f11a              (R )
0.LM_SetColor            f083                  
0.LM_SetColorDone        f0a1              (R )
0.LM_Top                 f0ae                  
0.LM_TurnOffLogo         f0e5                  
0.LM_VBLankWait          f0a3              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f6e3              (R )
10.POINTER               0087              (R )
11.ADDRESS               f719              (R )
11.POINTER               0099              (R )
12.ADDRESS               f72b              (R )
12.POINTER               0090              (R )
13.ADDRESS               f6fe              (R )
13.POINTER               0087              (R )
14.ADDRESS               f722              (R )
14.POINTER               0099              (R )
15.ADDRESS               f731              (R )
15.POINTER               0090              (R )
16.ADDRESS               f69f              (R )
16.POINTER               0085              (R )
17.ADDRESS               f6a8              (R )
17.POINTER               0085              (R )
18.ADDRESS               f6b1              (R )
18.POINTER               0085              (R )
19.ADDRESS               f684              (R )
19.POINTER               0085              (R )
2.ADDRESS                f684              (R )
2.POINTER                0085              (R )
20.ADDRESS               f68d              (R )
20.POINTER               0085              (R )
21.ADDRESS               f696              (R )
21.POINTER               0085              (R )
22.WaitX                 f28a              (R )
23.WaitX                 f2cc              (R )
24.NoMissile             f3a9              (R )
25.ADDRESS               f6c9              (R )
25.POINTER               008e              (R )
26.ADDRESS               f6c3              (R )
26.POINTER               008e              (R )
29.Div15Loop             f488              (R )
3.ADDRESS                f6e3              (R )
3.POINTER                0087              (R )
30.leftnotfree           f5a3              (R )
30.leftnotlower          f5b4              (R )
30.PrepareScoreLoop      f49b              (R )
30.rightnotfree          f5ad              (R )
30.rightnotlower         f5ba              (R )
30.skipleftdec           f5d1              (R )
30.skiprightdec          f5e7              (R )
30.SpriteLoop            f4ba              (R )
4.ADDRESS                f719              (R )
4.POINTER                0099              (R )
5.ADDRESS                f6c3              (R )
5.POINTER                008e              (R )
6.VSLP1                  f05e              (R )
7.WaitX                  f0b0              (R )
8.WaitX                  f0f1              (R )
9.VSLP1                  f126              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f634              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
GAME_BIRD_HEIGHT         0006              (R )
GAME_BIRD_TICK_LEN       000a              (R )
GAME_BIRD_YPOS_TBL_LEN   000c              (R )
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_BUG_HEIGHT          0009                  
GAME_DIGIT_HEIGHT        0005                  
GAME_GAMEOVER_BW         0002              (R )
GAME_GAMEOVER_COLOR      0020              (R )
GAME_MAX_TIME            0060              (R )
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_ANIM_SPEED   000a              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GAME_PLAYER_MAX_X        0092              (R )
GAME_PLAYER_MAX_Y        003e              (R )
GAME_PLAYER_MIN_X        0000              (R )
GAME_PLAYER_MIN_Y        0002              (R )
GAME_SCOREBACK_COLOR     0000              (R )
GAME_SKY_BW              0004              (R )
GAME_SKY_COLOR           0078              (R )
GameOver                 00a0              (R )
GM_BackgroundColor       0082              (R )
GM_BIRD_1                f6c3              (R )
GM_BIRD_2                f6c9              (R )
GM_BIRD_ANIM             f5e8              (R )
GM_BIRD_BW               f731              (R )
GM_BIRD_COLOR            f72b              (R )
GM_BirdColorPtr          0090              (R )
GM_BirdPtr               008e              (R )
GM_BirdReflection        0093              (R )
GM_BirdTick              0094              (R )
GM_BirdYPos              0092              (R )
GM_BirdYPosIdx           0095              (R )
GM_BUG                   f6ba              (R )
GM_BUG_BW                f722              (R )
GM_BUG_COLOR             f719              (R )
GM_BugColorPtr           0099              (R )
GM_BugXPos               009b              (R )
GM_BugYPos               009c              (R )
GM_DRESS_IDLE            f684              (R )
GM_DRESS_WALK1           f68d              (R )
GM_DRESS_WALK2           f696              (R )
GM_MissileActive         0098              (R )
GM_MissileXPos           0096              (R )
GM_MissileYPos           0097              (R )
GM_NextFrame             f124              (R )
GM_PANTS_IDLE            f69f              (R )
GM_PANTS_WALK1           f6a8              (R )
GM_PANTS_WALK2           f6b1              (R )
GM_PLAYER_BW_IDLE        f6fe              (R )
GM_PLAYER_BW_WALK1       f707                  
GM_PLAYER_BW_WALK2       f710                  
GM_PLAYER_COLOR_IDLE     f6e3              (R )
GM_PLAYER_COLOR_WALK1    f6ec                  
GM_PLAYER_COLOR_WALK2    f6f5                  
GM_PlayerAnimFrame       008c              (R )
GM_PlayerAnimOn          008b              (R )
GM_PlayerAnimTicks       008d              (R )
GM_PlayerColorPtr        0087              (R )
GM_PlayerPtr             0085              (R )
GM_PlayerXPos            0089              (R )
GM_PlayerYPos            008a              (R )
GM_PlayfieldIdx          009d                  
GM_SkyColor              0084              (R )
GM_TREE                  f6cf              (R )
GM_TreeColor             0083              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f62f              (R )
LM_LogoFade_Color        f62a              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f5f4              (R )
LM_LogoPF1               f606              (R )
LM_LogoPF2               f618              (R )
LM_NextFrame             f05c              (R )
LOGO_BK_BW               0006              (R )
LOGO_BK_COLOR            0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesDigitOffset          00a4              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCounter                009e              (R )
PlaceBug                 f462              (R )
PrepareScoreAndTimer     f499              (R )
Random                   009f              (R )
RANDOM_SEED              0072              (R )
Randomize                f475              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    00a1              (R )
ScoreSprite              00a9              (R )
SetObjectXPos            f485              (R )
sfx.asm                  0000 ????         (R )
SFX_CV                   f540              (R )
SFX_CVcount              004a              (R )
SFX_F                    f4f6              (R )
SFX_Fcount               004a              (R )
SFX_LEFT                 00b5              (R )
SFX_OFF                  f58a                  
SFX_RIGHT                00b6              (R )
SFX_TRIGGER              f599              (R )
SFX_UPDATE               f5bb              (R )
sfxCOLLECT               0010                  
sfxCOLLIDE               0003                  
sfxGAMEOVER              0030                  
sfxPING                  0020                  
sfxTEST                  0049                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     00a8              (R )
TensDigitOffset          00a6              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Timer                    00a2              (R )
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TimerSprite              00af              (R )
TimerTick                00a3              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
