--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BirdAnimDone        f3dd              (R )
0.GM_BirdAnimSet         f3c0              (R )
0.GM_BirdFlap            f3d0              (R )
0.GM_BirdFlapDone        f3d8              (R )
0.GM_BWMode              f1ed              (R )
0.GM_CheckCollisions     f12a                  
0.GM_CheckCollisionsDone f169                  
0.GM_CheckColM1ToP0      f141                  
0.GM_CheckColM1ToP0Done  f15f              (R )
0.GM_CheckColM1ToPF      f15f                  
0.GM_CheckColM1ToPFDone  f169              (R )
0.GM_CheckColP0ToP1      f12a                  
0.GM_CheckColP0ToP1Done  f141              (R )
0.GM_CheckInputDone      f43c              (R )
0.GM_CheckInputDown      f401              (R )
0.GM_CheckInputLeft      f412              (R )
0.GM_CheckInputRight     f427              (R )
0.GM_CheckInputUp        f3f0                  
0.GM_CheckReset          f37c                  
0.GM_ColorMode           f1ad                  
0.GM_Continue            f46b              (R )
0.GM_DrawBird            f2f2                  
0.GM_DrawBirdDone        f307                  
0.GM_DrawBug             f348                  
0.GM_DrawBugDone         f35e                  
0.GM_DrawMissile         f32a                  
0.GM_DrawMissileDone     f333              (R )
0.GM_DrawPlayer          f335                  
0.GM_DrawPlayerDone      f348                  
0.GM_DrawTree            f35e                  
0.GM_DrawTreeDone        f36e                  
0.GM_FrameDone           f456                  
0.GM_GameOverBW          f226              (R )
0.GM_GameOverCM          f1e6              (R )
0.GM_HandleTimer         f184                  
0.GM_HandleTimerDone     f1a6              (R )
0.GM_MissileDone         f3ee              (R )
0.GM_NoNewFrame          f454              (R )
0.GM_NoReset             f386              (R )
0.GM_NotGameOver         f394              (R )
0.GM_OverscanWait        f46b              (R )
0.GM_Player1_Walk2       f272              (R )
0.GM_Player2_Walk2       f24c              (R )
0.GM_PlayerBWDone        f21b              (R )
0.GM_PlayerCMDone        f1db              (R )
0.GM_PlayfieldLoop       f32a              (R )
0.GM_ScoreboardLoop      f2a4              (R )
0.GM_ScoreSubOk          f153              (R )
0.GM_SetColor            f1a6                  
0.GM_SetColorDone        f22a              (R )
0.GM_SetGraphics         f22a                  
0.GM_SetGraphicsDone     f27d              (R )
0.GM_SetNoPlayerAnim     f459              (R )
0.GM_SetPlayer1          f257              (R )
0.GM_SetPlayer1BW        f213              (R )
0.GM_SetPlayer1CM        f1d3              (R )
0.GM_SetPlayer2          f231                  
0.GM_SetPlayerAnimDone   f45f              (R )
0.GM_SetScoreboardColorBW f21b                  
0.GM_SetScoreboardColorBWDone f22a              (R )
0.GM_SetScoreboardColorCM f1db                  
0.GM_SetScoreboardColorCMDone f1ea              (R )
0.GM_SkyLoop             f2f2              (R )
0.GM_StopMisssile        f3ea              (R )
0.GM_VBLankWait          f280              (R )
0.GM_WriteBird           f2fc              (R )
0.GM_WriteBug            f352              (R )
0.GM_WritePlayer         f33f              (R )
0.GM_WriteTree           f368              (R )
0.LM_Bottom              f0e7                  
0.LM_BWMode              f090              (R )
0.LM_CheckLeftButton     f101                  
0.LM_CheckReset          f0f7                  
0.LM_ColorMode           f084                  
0.LM_Fade                f062                  
0.LM_FadeDone            f07b              (R )
0.LM_LoopX               f0b1              (R )
0.LM_LoopY               f0af              (R )
0.LM_Middle              f0ad                  
0.LM_NoLeftButton        f10f              (R )
0.LM_NoReset             f101              (R )
0.LM_OverscanWait        f112              (R )
0.LM_SetColor            f07b                  
0.LM_SetColorDone        f099              (R )
0.LM_Top                 f0a6                  
0.LM_TurnOffLogo         f0dd                  
0.LM_VBLankWait          f09b              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f705              (R )
10.POINTER               0087              (R )
11.ADDRESS               f6fc              (R )
11.POINTER               0087              (R )
12.ADDRESS               f738              (R )
12.POINTER               0090              (R )
13.ADDRESS               f717              (R )
13.POINTER               0087              (R )
14.ADDRESS               f70e              (R )
14.POINTER               0087              (R )
15.ADDRESS               f6b8              (R )
15.POINTER               0085              (R )
16.ADDRESS               f6c1              (R )
16.POINTER               0085              (R )
17.ADDRESS               f6ca              (R )
17.POINTER               0085              (R )
18.ADDRESS               f69d              (R )
18.POINTER               0085              (R )
19.ADDRESS               f6a6              (R )
19.POINTER               0085              (R )
2.ADDRESS                f69d              (R )
2.POINTER                0085              (R )
20.ADDRESS               f6af              (R )
20.POINTER               0085              (R )
21.WaitX                 f29d              (R )
22.WaitX                 f2df              (R )
23.NoMissile             f3bc              (R )
24.ADDRESS               f6e2              (R )
24.POINTER               008e              (R )
25.ADDRESS               f6dc              (R )
25.POINTER               008e              (R )
27.RandomEnd             f49d              (R )
28.Div15Loop             f4a1              (R )
29.leftnotfree           f5bc              (R )
29.leftnotlower          f5cd              (R )
29.PrepareScoreLoop      f4b4              (R )
29.rightnotfree          f5c6              (R )
29.rightnotlower         f5d3              (R )
29.skipleftdec           f5ea              (R )
29.skiprightdec          f600              (R )
29.SpriteLoop            f4d3              (R )
3.ADDRESS                f6fc              (R )
3.POINTER                0087              (R )
4.ADDRESS                f6dc              (R )
4.POINTER                008e              (R )
5.VSLP1                  f056              (R )
6.WaitX                  f0a8              (R )
7.WaitX                  f0e9              (R )
8.VSLP1                  f11e              (R )
9.ADDRESS                f732              (R )
9.POINTER                0090              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f64d              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
GAME_BIRD_HEIGHT         0006              (R )
GAME_BIRD_TICK_LEN       000a              (R )
GAME_BIRD_YPOS_TBL_LEN   000c              (R )
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_BUG_COLOR           0000              (R )
GAME_BUG_HEIGHT          0009                  
GAME_DIGIT_HEIGHT        0005                  
GAME_GAMEOVER_BW         0002              (R )
GAME_GAMEOVER_COLOR      0020              (R )
GAME_MAX_TIME            0060              (R )
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_ANIM_SPEED   000a              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GAME_PLAYER_MAX_X        0092              (R )
GAME_PLAYER_MAX_Y        003e              (R )
GAME_PLAYER_MIN_X        0000              (R )
GAME_PLAYER_MIN_Y        0002              (R )
GAME_SCOREBACK_COLOR     0000              (R )
GAME_SKY_BW              0004              (R )
GAME_SKY_COLOR           0078              (R )
GAME_TREE_HEIGHT         0014              (R )
GAME_TREE_Y_POS          001c              (R )
GameOver                 009d              (R )
GM_BackgroundColor       0082              (R )
GM_BIRD_1                f6dc              (R )
GM_BIRD_2                f6e2              (R )
GM_BIRD_ANIM             f601              (R )
GM_BIRD_BW               f738              (R )
GM_BIRD_COLOR            f732              (R )
GM_BirdColorPtr          0090              (R )
GM_BirdPtr               008e              (R )
GM_BirdReflection        0093              (R )
GM_BirdTick              0094              (R )
GM_BirdYPos              0092              (R )
GM_BirdYPosIdx           0095              (R )
GM_BUG                   f6d3              (R )
GM_BUG_BW                f729                  
GM_BUG_COLOR             f720                  
GM_BugColor              0099                  
GM_BugXPos               009a              (R )
GM_BugYPos               009b              (R )
GM_MissileActive         0098              (R )
GM_MissileXPos           0096              (R )
GM_MissileYPos           0097              (R )
GM_NextFrame             f11c              (R )
GM_PFColor               0083              (R )
GM_PLAYER1_BW            f70e              (R )
GM_PLAYER1_COLOR         f6fc              (R )
GM_PLAYER1_IDLE          f69d              (R )
GM_PLAYER1_WALK1         f6a6              (R )
GM_PLAYER1_WALK2         f6af              (R )
GM_PLAYER2_BW            f717              (R )
GM_PLAYER2_COLOR         f705              (R )
GM_PLAYER2_IDLE          f6b8              (R )
GM_PLAYER2_WALK1         f6c1              (R )
GM_PLAYER2_WALK2         f6ca              (R )
GM_PlayerAnimFrame       008c              (R )
GM_PlayerAnimOn          008b              (R )
GM_PlayerAnimTicks       008d              (R )
GM_PlayerColorPtr        0087              (R )
GM_PlayerPtr             0085              (R )
GM_PlayerXPos            0089              (R )
GM_PlayerYPos            008a              (R )
GM_SkyColor              0084              (R )
GM_TREE                  f6e8              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f648              (R )
LM_LogoFade_Color        f643              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f60d              (R )
LM_LogoPF1               f61f              (R )
LM_LogoPF2               f631              (R )
LM_NextFrame             f054              (R )
LOGO_BK_BW               0006              (R )
LOGO_BK_COLOR            0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesDigitOffset          00a1              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlaceBug                 f475              (R )
PrepareScoreAndTimer     f4b2              (R )
Random                   009c              (R )
RANDOM_SEED              0072              (R )
Randomize                f488              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    009e              (R )
ScoreSprite              00a6              (R )
SetObjectXPos            f49e              (R )
sfx.asm                  0000 ????         (R )
SFX_CV                   f559              (R )
SFX_CVcount              004a              (R )
SFX_F                    f50f              (R )
SFX_Fcount               004a              (R )
SFX_LEFT                 00b2              (R )
SFX_OFF                  f5a3                  
SFX_RIGHT                00b3              (R )
SFX_TRIGGER              f5b2              (R )
SFX_UPDATE               f5d4              (R )
sfxCOLLECT               0010                  
sfxCOLLIDE               0003                  
sfxGAMEOVER              0030                  
sfxPING                  0020                  
sfxTEST                  0049                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     00a5              (R )
TensDigitOffset          00a3              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Timer                    009f              (R )
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TimerSprite              00ac              (R )
TimerTick                00a0              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
