--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BW                  f121              (R )
0.GM_CheckDown           f1a8              (R )
0.GM_CheckLeft           f1b1              (R )
0.GM_CheckRight          f1ba              (R )
0.GM_CheckUp             f19f                  
0.GM_Color               f10e                  
0.GM_ColorDone           f131              (R )
0.GM_LoadPlayer          f13d              (R )
0.GM_NoInput             f1c3              (R )
0.GM_NoReset             f162              (R )
0.GM_NoSelect            f19b              (R )
0.GM_OverScanWait        f14d                  
0.GM_SelectDone          f19f              (R )
0.GM_SET_DRESS           f190              (R )
0.GM_SET_PANTS           f185                  
0.GM_VBLankWait          f0fc                  
0.LM_Bottom              f0ba                  
0.LM_BW                  f06f              (R )
0.LM_Color               f063                  
0.LM_FadeDone            f05a              (R )
0.LM_LoopX               f083              (R )
0.LM_LoopY               f081              (R )
0.LM_Middle              f07f                  
0.LM_NoFireButton        f0df              (R )
0.LM_NoReset             f0d6              (R )
0.LM_OverScanWait        f0c1                  
0.LM_Top                 f078              (R )
0.LM_TurnOffLogo         f0b0                  
0.LM_VBLankWait          f03f                  
1.CLEAR_STACK            f005              (R )
10.WaitX                 f0fe              (R )
11.ADDRESS               f252              (R )
11.POINTER               0084              (R )
12.ADDRESS               f25b              (R )
12.POINTER               0084              (R )
13.WaitX                 f153              (R )
14.ADDRESS               f237              (R )
14.POINTER               0082              (R )
15.ADDRESS               f21c              (R )
15.POINTER               0082              (R )
16.Div15Loop             f1cb              (R )
2.ADDRESS                f21c              (R )
2.POINTER                0082              (R )
3.ADDRESS                f252              (R )
3.POINTER                0084              (R )
4.VSLP1                  f038              (R )
5.WaitX                  f041              (R )
6.WaitX                  f07a              (R )
7.WaitX                  f0bc              (R )
8.WaitX                  f0c7              (R )
9.VSLP1                  f0ea              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BK_BW               0008              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GM_DRESS_IDLE            f21c              (R )
GM_DRESS_WALK1           f225                  
GM_DRESS_WALK2           f22e                  
GM_NextFrame             f0e4              (R )
GM_PANTS_IDLE            f237              (R )
GM_PANTS_WALK1           f240                  
GM_PANTS_WALK2           f249                  
GM_PLAYER_BW             f25b              (R )
GM_PLAYER_COLOR          f252              (R )
GM_PlayerColorPtr        0084              (R )
GM_PlayerMode            0088              (R )
GM_PlayerPtr             0082              (R )
GM_PlayerXPos            0086              (R )
GM_PlayerYPos            0087              (R )
GM_SelectActive          0089              (R )
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
LM_LogoFade              0080              (R )
LM_LogoFade_BW           f217              (R )
LM_LogoFade_Color        f212              (R )
LM_LogoPF0               f1dc              (R )
LM_LogoPF1               f1ee              (R )
LM_LogoPF2               f200              (R )
LM_LogoTick              0081              (R )
LM_NextFrame             f032              (R )
LOGO_BACKGROUND_BW       0008              (R )
LOGO_BACKGROUND_COLOR    0038              (R )
LOGO_COLOR               000e              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INITIAL_DELAY  0028              (R )
LOGO_HEIGHT              0009                  
LOGO_LINE                0018                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Scanline                 f133              (R )
SetObjectXPos            f1c8              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
