--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BWMode              f18c              (R )
0.GM_CheckCollisions     f1d9                  
0.GM_CheckCollisionsDone f1eb              (R )
0.GM_CheckInputDone      f309              (R )
0.GM_CheckInputDown      f2e0              (R )
0.GM_CheckInputLeft      f2eb              (R )
0.GM_CheckInputRight     f2fa              (R )
0.GM_CheckInputUp        f2d5                  
0.GM_CheckReset          f2c9                  
0.GM_ColorMode           f156                  
0.GM_Continue            f315              (R )
0.GM_DrawBird            f266                  
0.GM_DrawBirdDone        f27b                  
0.GM_DrawBug             f29f                  
0.GM_DrawBugDone         f2b8                  
0.GM_DrawPlayer          f28c                  
0.GM_DrawPlayerDone      f29f                  
0.GM_GameOverBW          f1bb              (R )
0.GM_GameOverCM          f185              (R )
0.GM_HandleTimer         f132                  
0.GM_HandleTimerDone     f14f              (R )
0.GM_NoReset             f2d3              (R )
0.GM_OverscanWait        f315              (R )
0.GM_PlayfieldInit       f1ed                  
0.GM_PlayfieldLoop       f28c              (R )
0.GM_ScoreboardLoop      f218              (R )
0.GM_SetColor            f14f                  
0.GM_SetColorDone        f1bf              (R )
0.GM_SetCoreboardColorBW f1b0                  
0.GM_SetCoreboardColorCM f17a                  
0.GM_SetDress            f1d1              (R )
0.GM_SetGraphics         f1bf                  
0.GM_SetGraphicsDone     f1d9              (R )
0.GM_SetPants            f1c6                  
0.GM_SetScoreboardColorBWDone f1bf              (R )
0.GM_SetScoreboardColorCMDone f189              (R )
0.GM_SkyLoop             f266              (R )
0.GM_VBLankWait          f1f4              (R )
0.GM_WriteBird           f270              (R )
0.GM_WriteBug            f2aa              (R )
0.GM_WritePlayer         f297              (R )
0.LM_Bottom              f0e0                  
0.LM_BWMode              f089              (R )
0.LM_CheckLeftButton     f0fa                  
0.LM_CheckReset          f0f0                  
0.LM_ColorMode           f07d                  
0.LM_Fade                f064                  
0.LM_FadeDone            f074              (R )
0.LM_LoopX               f0aa              (R )
0.LM_LoopY               f0a8              (R )
0.LM_Middle              f0a6                  
0.LM_NoLeftButton        f108              (R )
0.LM_NoReset             f0fa              (R )
0.LM_OverscanWait        f108              (R )
0.LM_SetColor            f074                  
0.LM_SetColorDone        f092              (R )
0.LM_Top                 f09f                  
0.LM_TurnOffLogo         f0d6                  
0.LM_VBLankWait          f094              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f494              (R )
10.POINTER               0086              (R )
11.ADDRESS               f4ca              (R )
11.POINTER               0090              (R )
12.ADDRESS               f4dc              (R )
12.POINTER               008c              (R )
13.ADDRESS               f4af              (R )
13.POINTER               0086              (R )
14.ADDRESS               f4d3              (R )
14.POINTER               0090              (R )
15.ADDRESS               f4e5              (R )
15.POINTER               008c              (R )
16.ADDRESS               f45e              (R )
16.POINTER               0084              (R )
17.ADDRESS               f443              (R )
17.POINTER               0084              (R )
18.WaitX                 f211              (R )
19.WaitX                 f253              (R )
2.ADDRESS                f443              (R )
2.POINTER                0084              (R )
22.Div15Loop             f345              (R )
23.PrepareScoreLoop      f358              (R )
23.SpriteLoop            f377              (R )
3.ADDRESS                f494              (R )
3.POINTER                0086              (R )
4.ADDRESS                f4ca              (R )
4.POINTER                0090              (R )
5.ADDRESS                f482              (R )
5.POINTER                008a              (R )
6.VSLP1                  f058              (R )
7.WaitX                  f0a1              (R )
8.WaitX                  f0e2              (R )
9.VSLP1                  f114              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f3f3              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BIRD_HEIGHT         0009                  
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_BUG_HEIGHT          0009                  
GAME_DIGIT_HEIGHT        0005                  
GAME_GAMEOVER_BW         0002              (R )
GAME_GAMEOVER_COLOR      0020              (R )
GAME_MAX_TIME            0010              (R )
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GAME_SCOREBACK_COLOR     0000              (R )
GAME_SKY_BW              0004              (R )
GAME_SKY_COLOR           0078              (R )
GameOver                 0097              (R )
GM_BackgroundColor       0082              (R )
GM_BIRD_1                f482              (R )
GM_BIRD_2                f48b                  
GM_BIRD_BW               f4e5              (R )
GM_BIRD_COLOR            f4dc              (R )
GM_BirdColorPtr          008c              (R )
GM_BirdPtr               008a              (R )
GM_BirdReflection        008f              (R )
GM_BirdYPos              008e              (R )
GM_BUG                   f479              (R )
GM_BUG_BW                f4d3              (R )
GM_BUG_COLOR             f4ca              (R )
GM_BugColorPtr           0090              (R )
GM_BugXPos               0092              (R )
GM_BugYPos               0093              (R )
GM_DRESS_IDLE            f443              (R )
GM_DRESS_WALK1           f44c                  
GM_DRESS_WALK2           f455                  
GM_NextFrame             f112              (R )
GM_PANTS_IDLE            f45e              (R )
GM_PANTS_WALK1           f467                  
GM_PANTS_WALK2           f470                  
GM_PLAYER_BW_IDLE        f4af              (R )
GM_PLAYER_BW_WALK1       f4b8                  
GM_PLAYER_BW_WALK2       f4c1                  
GM_PLAYER_COLOR_IDLE     f494              (R )
GM_PLAYER_COLOR_WALK1    f49d                  
GM_PLAYER_COLOR_WALK2    f4a6                  
GM_PlayerColorPtr        0086              (R )
GM_PlayerPtr             0084              (R )
GM_PlayerXPos            0088              (R )
GM_PlayerYPos            0089              (R )
GM_PlayfieldIdx          0094                  
GM_SkyColor              0083              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f3ee              (R )
LM_LogoFade_Color        f3e9              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f3b3              (R )
LM_LogoPF1               f3c5              (R )
LM_LogoPF2               f3d7              (R )
LM_NextFrame             f056              (R )
LOGO_BK_BW               0006              (R )
LOGO_BK_COLOR            0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesDigitOffset          009b              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCounter                0095              (R )
PlaceBug                 f31f              (R )
PrepareScoreAndTimer     f356              (R )
Random                   0096              (R )
RANDOM_SEED              0072              (R )
Randomize                f332              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    0098              (R )
ScoreSprite              00a0              (R )
SetObjectXPos            f342              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     009f              (R )
TensDigitOffset          009d              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Timer                    0099              (R )
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TimerSprite              00a6              (R )
TimerTick                009a              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
