--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_BWMode              f169              (R )
0.GM_CheckCollisions     f1ab                  
0.GM_CheckCollisionsDone f1bd              (R )
0.GM_CheckInputDone      f2d5              (R )
0.GM_CheckInputDown      f2b2              (R )
0.GM_CheckInputLeft      f2bb              (R )
0.GM_CheckInputRight     f2c8              (R )
0.GM_CheckInputUp        f2a9                  
0.GM_CheckReset          f29f                  
0.GM_ColorMode           f142                  
0.GM_DrawBird            f23c                  
0.GM_DrawBirdDone        f251                  
0.GM_DrawBug             f275                  
0.GM_DrawBugDone         f28e                  
0.GM_DrawPlayer          f262                  
0.GM_DrawPlayerDone      f275                  
0.GM_NoReset             f2a9              (R )
0.GM_OverscanWait        f2d5              (R )
0.GM_PlayfieldInit       f1bf                  
0.GM_PlayfieldLoop       f262              (R )
0.GM_ScoreboardLoop      f1ee              (R )
0.GM_SecondNotDone       f13b              (R )
0.GM_SetColor            f13b                  
0.GM_SetColorDone        f18d              (R )
0.GM_SetDress            f1a3              (R )
0.GM_SetGraphics         f191                  
0.GM_SetGraphicsDone     f1ab              (R )
0.GM_SetPants            f198                  
0.GM_SkyLoop             f23c              (R )
0.GM_VBLankWait          f1c6              (R )
0.GM_WriteBird           f246              (R )
0.GM_WriteBug            f280              (R )
0.GM_WritePlayer         f26d              (R )
0.LM_Bottom              f0d8                  
0.LM_BWMode              f081              (R )
0.LM_CheckLeftButton     f0f2                  
0.LM_CheckReset          f0e8                  
0.LM_ColorMode           f075                  
0.LM_Fade                f05c                  
0.LM_FadeDone            f06c              (R )
0.LM_LoopX               f0a2              (R )
0.LM_LoopY               f0a0              (R )
0.LM_Middle              f09e                  
0.LM_NoLeftButton        f100              (R )
0.LM_NoReset             f0f2              (R )
0.LM_OverscanWait        f100              (R )
0.LM_SetColor            f06c                  
0.LM_SetColorDone        f08a              (R )
0.LM_Top                 f097                  
0.LM_TurnOffLogo         f0ce                  
0.LM_VBLankWait          f08c              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f454              (R )
10.POINTER               0086              (R )
11.ADDRESS               f48a              (R )
11.POINTER               0090              (R )
12.ADDRESS               f49c              (R )
12.POINTER               008c              (R )
13.ADDRESS               f46f              (R )
13.POINTER               0086              (R )
14.ADDRESS               f493              (R )
14.POINTER               0090              (R )
15.ADDRESS               f4a5              (R )
15.POINTER               008c              (R )
16.ADDRESS               f41e              (R )
16.POINTER               0084              (R )
17.ADDRESS               f403              (R )
17.POINTER               0084              (R )
18.WaitX                 f1e7              (R )
19.WaitX                 f229              (R )
2.ADDRESS                f403              (R )
2.POINTER                0084              (R )
22.Div15Loop             f305              (R )
23.PrepareScoreLoop      f318              (R )
23.SpriteLoop            f337              (R )
3.ADDRESS                f454              (R )
3.POINTER                0086              (R )
4.ADDRESS                f48a              (R )
4.POINTER                0090              (R )
5.ADDRESS                f442              (R )
5.POINTER                008a              (R )
6.VSLP1                  f050              (R )
7.WaitX                  f099              (R )
8.WaitX                  f0da              (R )
9.VSLP1                  f10c              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f3b3              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BIRD_HEIGHT         0009                  
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_BUG_HEIGHT          0009                  
GAME_DIGIT_HEIGHT        0005                  
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GAME_SCOREBACK_COLOR     0000              (R )
GAME_SKY_BW              0004              (R )
GAME_SKY_COLOR           0078              (R )
GM_BackgroundColor       0082              (R )
GM_BIRD_1                f442              (R )
GM_BIRD_2                f44b                  
GM_BIRD_BW               f4a5              (R )
GM_BIRD_COLOR            f49c              (R )
GM_BirdColorPtr          008c              (R )
GM_BirdPtr               008a              (R )
GM_BirdReflection        008f              (R )
GM_BirdYPos              008e              (R )
GM_BUG                   f439              (R )
GM_BUG_BW                f493              (R )
GM_BUG_COLOR             f48a              (R )
GM_BugColorPtr           0090              (R )
GM_BugXPos               0092              (R )
GM_BugYPos               0093              (R )
GM_DRESS_IDLE            f403              (R )
GM_DRESS_WALK1           f40c                  
GM_DRESS_WALK2           f415                  
GM_NextFrame             f10a              (R )
GM_PANTS_IDLE            f41e              (R )
GM_PANTS_WALK1           f427                  
GM_PANTS_WALK2           f430                  
GM_PLAYER_BW_IDLE        f46f              (R )
GM_PLAYER_BW_WALK1       f478                  
GM_PLAYER_BW_WALK2       f481                  
GM_PLAYER_COLOR_IDLE     f454              (R )
GM_PLAYER_COLOR_WALK1    f45d                  
GM_PLAYER_COLOR_WALK2    f466                  
GM_PlayerColorPtr        0086              (R )
GM_PlayerPtr             0084              (R )
GM_PlayerXPos            0088              (R )
GM_PlayerYPos            0089              (R )
GM_PlayfieldIdx          0094                  
GM_SkyColor              0083              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f3ae              (R )
LM_LogoFade_Color        f3a9              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f373              (R )
LM_LogoPF1               f385              (R )
LM_LogoPF2               f397              (R )
LM_NextFrame             f04e              (R )
LOGO_BK_BW               0006              (R )
LOGO_BK_COLOR            0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesDigitOffset          009a              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCounter                0095              (R )
PlaceBug                 f2df              (R )
PrepareScoreAndTimer     f316              (R )
Random                   0096              (R )
RANDOM_SEED              0072              (R )
Randomize                f2f2              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    0097              (R )
ScoreSprite              009f              (R )
SetObjectXPos            f302              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     009e              (R )
TensDigitOffset          009c              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
Timer                    0098              (R )
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TimerSprite              00a4              (R )
TimerTick                0099              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
