--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.GM_AnimDone            f20e              (R )
0.GM_BWMode              f13d              (R )
0.GM_CheckDown           f1d1              (R )
0.GM_CheckLeft           f1dc              (R )
0.GM_CheckRight          f1ed              (R )
0.GM_CheckUp             f1c6                  
0.GM_ColorMode           f122                  
0.GM_DificultyDone       f1c2              (R )
0.GM_KernelLoop          f162              (R )
0.GM_LoadBug             f184              (R )
0.GM_LoadPlayer          f16c              (R )
0.GM_NoAnim              f20a              (R )
0.GM_NoInput             f1fe              (R )
0.GM_NoReset             f1a8              (R )
0.GM_OverScanWait        f193                  
0.GM_SetColor            f11b                  
0.GM_SetColorDone        f155              (R )
0.GM_SetDress            f1ba              (R )
0.GM_SetPants            f1af                  
0.GM_VBLankWait          f155              (R )
0.LM_Bottom              f0cc                  
0.LM_BWMode              f077              (R )
0.LM_ColorMode           f06b                  
0.LM_Fade                f052                  
0.LM_FadeDone            f062              (R )
0.LM_LoopX               f096              (R )
0.LM_LoopY               f094              (R )
0.LM_Middle              f092                  
0.LM_NoFireButton        f0f1              (R )
0.LM_NoReset             f0e6              (R )
0.LM_OverscanWait        f0f1              (R )
0.LM_SetColor            f062                  
0.LM_SetColorDone        f080              (R )
0.LM_Top                 f08b                  
0.LM_TurnOffLogo         f0c2                  
0.LM_VBLankWait          f080              (R )
1.CLEAR_STACK            f005              (R )
10.ADDRESS               f2dc              (R )
10.POINTER               008a              (R )
11.ADDRESS               f2c1              (R )
11.POINTER               0086              (R )
12.ADDRESS               f2e5              (R )
12.POINTER               008a              (R )
13.WaitX                 f199              (R )
14.ADDRESS               f282              (R )
14.POINTER               0082              (R )
15.ADDRESS               f267              (R )
15.POINTER               0082              (R )
16.Div15Loop             f216              (R )
2.ADDRESS                f267              (R )
2.POINTER                0082              (R )
3.ADDRESS                f2a6              (R )
3.POINTER                0086              (R )
4.ADDRESS                f2dc              (R )
4.POINTER                008a              (R )
5.VSLP1                  f046              (R )
6.WaitX                  f08d              (R )
7.WaitX                  f0ce              (R )
8.VSLP1                  f0fd              (R )
9.ADDRESS                f2a6              (R )
9.POINTER                0086              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BW_MASK                  0008              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GAME_BK_BW               0008              (R )
GAME_BK_COLOR            00c8              (R )
GAME_PF_BW               0002              (R )
GAME_PF_COLOR            00c0              (R )
GAME_PLAYER_HEIGHT       0009              (R )
GM_BUG                   f29d              (R )
GM_BUG_BW                f2e5              (R )
GM_BUG_COLOR             f2dc              (R )
GM_BugColorPtr           008a              (R )
GM_BugXPos               008c              (R )
GM_BugYPos               008d              (R )
GM_DRESS_IDLE            f267              (R )
GM_DRESS_WALK1           f270                  
GM_DRESS_WALK2           f279                  
GM_NextFrame             f0fb              (R )
GM_PANTS_IDLE            f282              (R )
GM_PANTS_WALK1           f28b                  
GM_PANTS_WALK2           f294                  
GM_PLAYER_BW_IDLE        f2c1              (R )
GM_PLAYER_BW_WALK1       f2ca                  
GM_PLAYER_BW_WALK2       f2d3                  
GM_PLAYER_COLOR_IDLE     f2a6              (R )
GM_PLAYER_COLOR_WALK1    f2af                  
GM_PLAYER_COLOR_WALK2    f2b8                  
GM_PlayerColorPtr        0086              (R )
GM_PlayerPtr             0082              (R )
GM_PlayerXPos            0088              (R )
GM_PlayerYPos            0089              (R )
GM_PlayfieldIdx          008e                  
GM_PlyAnimDelay          0085              (R )
GM_PlyAnimOfset          0084              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LEFT_BTN_MASK            0080              (R )
LM_LogoFade_BW           f262              (R )
LM_LogoFade_Color        f25d              (R )
LM_LogoFadeDelay         0081              (R )
LM_LogoFadeState         0080              (R )
LM_LogoPF0               f227              (R )
LM_LogoPF1               f239              (R )
LM_LogoPF2               f24b              (R )
LM_NextFrame             f044              (R )
LOGO_BACK_BW             0006              (R )
LOGO_BACK_COLOR          0038              (R )
LOGO_FADE_DELAY          0014              (R )
LOGO_FADE_INIT_DELAY     0028              (R )
LOGO_FADE_INIT_STATE     0004              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESET_MASK               0001              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f213              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_OVERSCAN           0023              (R )
TIMER_VBLANK             002b              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
